<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blood_bank_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nottoworry.clickaway.BloodBankActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bloodylist">
            </ListView>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bloodweb">
            </WebView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
