<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nottoworry.clickaway.PersonalDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5e75dc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="8dp"
        android:id="@+id/introdummytext"
        android:text="Enter the following personal info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/introdummytext"
            android:layout_alignParentStart="true"
            android:background="#9fa8da"
            android:layout_margin="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="14dp"
                android:layout_margin="12dp"
                android:imeOptions="actionDone"
                android:id="@+id/introPersonName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:padding="14dp"
                android:layout_margin="12dp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:id="@+id/introPersonAge"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blood Group"
                android:padding="14dp"
                android:imeOptions="actionDone"
                android:layout_margin="12dp"
                android:id="@+id/introPersonBlood"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any Allergies"
                android:padding="14dp"
                android:imeOptions="actionDone"
                android:layout_margin="12dp"
                android:id="@+id/introPersonAllergies"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any Active Medication"
                android:padding="14dp"
                android:imeOptions="actionDone"
                android:layout_margin="12dp"
                android:id="@+id/introPersonMedics"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
