<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clickaway"
            android:id="@+id/listThumnail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of institution"
            android:textSize="24sp"
            android:id="@+id/listName"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/listCall"
            android:layout_toRightOf="@+id/listThumnail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_below="@+id/listName"
            android:id="@+id/listAddress"
            android:layout_toLeftOf="@+id/listCall"
            android:layout_toRightOf="@+id/listThumnail"
            android:textSize="18sp"/>
        <Button
            android:layout_width="60dp"
            android:id="@+id/listCall"
            android:layout_height="wrap_content"
            android:background="@android:drawable/sym_call_outgoing"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>